# language: ru

Функция: Проверка работоспособности слайдера
  @carousel
  Сценарий: Успешная работа слайдера и вид каждого из слайдов
    Допустим Я нахожусь на главной странице
    И Я должен увидеть карусель
    И Я пробую переключить слайдер
