# language: ru

Функция: Проверка работоспособности навигации
  @navigation
  Сценарий: Успешная работа навигации
    Допустим Я нахожусь на главной странице
    И Я переключаю меню навигации и вижу каждую страницу
