# language: ru

Функция: Клик на кнопку вызова модального окна и клик на кнопки внутри модального окна
  @modalClick
  Сценарий: Успешная работа кнопок для вызова и закрытия модального окна
    Допустим Я нахожусь на главной странице
    И Я нажимаю на кнопку модального окна
    И Я вижу модальное окно, закрываю его
