# language: ru

Функция: Проверка видимости блоков отзывов
  @reviews
  Сценарий: Успешный просмотр блоков отзывов
    Допустим Я нахожусь на главной странице
    И Я переключаю меню навигации на отзывы
    То Я вижу каждый блок из страницы отзывов
