# language: ru

Функция: Клик на кнопку вызова модального окна и отправка сообщения на сервер
  @sendMessageFromModal
  Сценарий: Проверка отправки сообщения на сервер
    Допустим Я нахожусь на главной странице
    И Я нажимаю на кнопку модального окна
    И Я ввожу все нужные данные в форму для связи и нажимаю отправить
    То Я вижу сообщение "Сообщение успешно отправлено!"
