# language: ru

Функция: Проверка видимости блоков услуг
  @services
  Сценарий: Проверки видимости услуг
    Допустим Я нахожусь на главной странице
    И Я переключаю меню навигации на услугу
    То Я вижу каждый блок из страницы услуг
