# language: ru

Функция: Клик и переход в меню навигации и меню лого
  @toolbarClick
  Сценарий: Успешный отклик на клики по ссылками
    Допустим Я нахожусь на главной странице
    И Я нажимаю на логотип, на ссылку на почту, и вижу почту, вернувшись на главный экран я нажимаю на ссылку на телефон, на ссылку на карту
    И Я вижу меню навигации, и нажимаю на ссылку на услуги, на ссылку на отзывы, на ссылку о себе

