# language: ru

Функция: Вид на меню навигации и меню лого
  @toolbar
  Сценарий: Успешный отклик и вид нужных ссылок
    Допустим Я нахожусь на главной странице
    И Я вижу логотип, ссылку на почту, ссылку на телефон, ссылку на карту
    И Я вижу меню навигации, ссылку на услуги, ссылку на отзывы, ссылку о себе
